<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>History 3816G / Digital Humanities 3902G</title>

		<meta name="description" content="Introduction to Digital History">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>History 3816G / Digital Humanities 3902G:</h1>
					<h3>Introduction to Digital History</h3>
					<p>
						<small>Tuesdays, 6pm</small>
					</p>
					<p>
						<small>Room UC-222</small>
					</p>

				</section>

				<section>
					<h2>Contact me</h2>
					<p>
						Devon Elliott
					</p>
					<p>
						delliot8@uwo.ca
					</p>	
					<p>
						Office Hours: Tuesdays, 4:00 - 5:00pm, Lawson Hall Room 1208 or by appointment
					</p>

				</section>

				<section>
					<h2>Discoverying: Going Digital</h2>
					<p>
						<b>Readings:</b><br>
						<ul><li>Turkel, William J. “Going Digital,” March 15, 2011. <a href="http://williamjturkel.net/2011/03/15/going-digital/" target="blank_">http://williamjturkel.net/2011/03/15/going-digital/</a></li>
						<li>Spiro, Lisa. “Getting Started in the Digital Humanities,” October 14, 2011.<a href="https://digitalscholarship.wordpress.com/2011/10/14/getting-started-in-the-digital-humanities/" target="blank_">https://digitalscholarship.wordpress.com/2011/10/14/getting-started-in-the-digital-humanities/</a></li></ul></p>
					
				</section>
				
				<section>
					<h2>Discoverying: Going Digital</h2>

					<p>
						<b>Technologies:</b><br>
						<ul>
						<li>Google Docs</li>
						<li>Firefox</li>
						</ul>
					</p>
				</section>

				<section>
					
					<section>
					<h2>Google Docs</h2>
					<a href="https://docs.google.com" target="blank_">https://docs.google.com</a>
					</section>
					
					<section>
					<a href="#" class="image navigate-down"></a>
					<h2>Presentations</h2>
					<p>
						Each week, we'll be using new technologies to do historical work. We will also see online compilations of various tools used in the digital humanities. There are more tools than we'll have time to visit in this course, and new ones are continually in development and released. Part of working in this field is getting comfortable with that changing landscape, and to be willing to learn new tools that will hopefully help you do the job you'd like to do. Each week, some of you will present your work with a tool of your choice. Show us what it is, how it works, what you were able to do with it, and share your opinions on it.
					</p>
					</section>

					<section>
					<a href="#" class="image navigate-down"></a>
					<h2>Presentations</h2>
					<ul>
						<li>What is it?</li>
						<li>How does it work?</li>
						<li>Significance</li>
						<li>Example -- do something with it</li>
					</ul>
					</section>
					
					<section>
					<h2>Resources</h2>
					<ul>
					<li>DiRT: Digital Research Tools Directory<br>
					<a href="http://dirtdirectory.org/" target="_blank">http://dirtdirectory.org/</a></li>
					<li>Getting Started in the Digital Humanities<br>
					<a href="https://digitalscholarship.wordpress.com/2011/10/14/getting-started-in-the-digital-humanities/" target="blank_">https://digitalscholarship.wordpress.com/2011/10/14/getting-started-in-the-digital-humanities/</a></li>
					<li>RRCHNM: Roy Rosenzweig Center for History and New Media<br>
						<a href="http://chnm.gmu.edu/" target="_blank">http://chnm.gmu.edu/</a></li>
					</ul>
					</section>
					
				</section>

				<section>
					<p><i><b>Getting Started in the Digital Humanities</i></b><br>
					 -- Lisa Spiro</p>
					<a href="https://digitalscholarship.wordpress.com/2011/10/14/getting-started-in-the-digital-humanities/" target="blank_">https://digitalscholarship.wordpress.com/2011/10/14/getting-started-in-the-digital-humanities/</a>
					<ul>
					<li class="fragment">Determine what goals or questions motivate you.</li>
					<li class="fragment">Get acquainted with the digital humanities.</li>
					<li class="fragment">Participate in the DH community.</li>
					<li class="fragment">Stay informed.</li>
					<li class="fragment">Explore examples for inspiration and models.</li>
					<li class="fragment">Pursue training.</li>
					<li class="fragment">Learn standards and best practices.</li>
					<li class="fragment">Find collaborators.</li>
					<li class="fragment">Plan a pilot project.</li>
					<li class="fragment">Where possible, adopt/adapt existing tools.</li>
					</ul>				
				</section>				

				
				<section>
					<h2>INTERMISSION</h2>
					<img src="./images/intermission_02.jpg">
				</section>
				
				<section>
					<p><i><b>Going Digital</i></b><br>
					 -- William J. Turkel</p>
					<a href="http://williamjturkel.net/2011/03/15/going-digital/" target="blank_">http://williamjturkel.net/2011/03/15/going-digital/</a>
				</section>

				<section>
					<h2>Web Browsers</h2>
					<ul>
					<li>Internet Explorer</li>
					<li>Safari</li>
					<li class="fragment">Chrome (Google)</li>
					<li class="fragment">Firefox</li>
				</section>

				<section>
					<h2>Firefox</h2>
					<a href="https://www.mozilla.org/en-US/firefox/new/" target="blank_">https://www.mozilla.org/en-US/firefox/new/</a>
					<p>Download and install.</p>
				</section>

				<section>
					<h2>Some online sources</h2>
					<ul>
					<li>Internet Archive<br>
						<a href="https://archive.org/" target="blank_">https://archive.org/</a></li>
					<li>WorldCat<br>
						<a href="https://www.worldcat.org/" target="blank_">https://www.worldcat.org/</a></li>
					<li>Project Gutenberg<br>
						<a href="https://www.gutenberg.org/" target="blank_">https://www.gutenberg.org/</a></li>
					</ul>
				</section>

				<section>
					<h2>Firefox Add-ons</h2>
					<ul>
					<li>Internet Archive<br>
						<a href="https://addons.mozilla.org/en-US/firefox/addon/internet-archive/" target="blank">https://addons.mozilla.org/en-US/firefox/addon/internet-archive/</a></li>
					<li>WorldCat<br>
						<a href="https://addons.mozilla.org/en-US/firefox/addon/worldcat/" target="blank_">https://addons.mozilla.org/en-US/firefox/addon/worldcat/</a></li>
					<li>Project Gutenberg<br>
						<a href="https://addons.mozilla.org/en-US/firefox/addon/project-gutenberg/" target="blank_">https://addons.mozilla.org/en-US/firefox/addon/project-gutenberg/</a></li>
					<li>Meriam-Webster<br>
						<a href="https://addons.mozilla.org/en-US/firefox/addon/merriam-webster/" target="blank_">https://addons.mozilla.org/en-US/firefox/addon/merriam-webster/</a></li>
					</ul>
				</section>

				<section>
					<h2>Short Assignments</h2>
					<p>
						The short assignments are 2-page reflective reports on technologies that are introduced in class. In each case you will try a tool and write about the things that you liked or did not, about ways that the technology might be used to assist the historian in his or her work, and things that historians should be cautious or critically aware of when using the tool.
					</p>
				</section>

				
				<section>
					<h2>See you next Tuesday!</h2>
					<p>
						Have a great week!
					</p>
					<p>
						Contact me at <a href="mailto:delliot8@uwo.ca">delliot8@uwo.ca</a> or stop by Lawson Hall Room 1208 on Tuesdays, 4:00-5:00. I'm also available before and after class on Tuesdays, or by appointment.
					</p>
				</section
						

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
